<html>
<head>
	<title></title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>

</head>
<body>
         <div id="home" class="navbar">
                        <a class="main-pages" href="index.html">&lt3</a>
                <div id="navbar" class="navbar">
                        <div class="dropdown">
                                <a href="javascript:void(0);" class="dropbtn" onclick="myFunction()">
                                        <i id="burger" class="fa fa-bars"></i>
                                </a>

				<div class="dropdown-content" id="myDropdown">
                                                <a href="about.html">ABOUT</a>
                                                <a href="news.html">NEWS</a>
						<a href="process.html">PROCESS</a>
                                                <a href="contribute.html">CONTRIBUTE</a>
                                                <a href="open-source.html">OPEN-SOURCE</a>
                                                <a href="credits.html">CREDITS</a>
						<a href="collective-poem.html">COLLECTIVE POEM</a>

                                 </div>
                         </div>
                </div>
        </div>

	<div class="text-content-about">

		<div id="about-content">
        	        <pre>
		<h1>
{[[(爱 (ài) &lt3)*],<br>
  [(&lt3 爱 (ài))*],<br>
  [((ài) &lt3 爱)*]]}
  		</h1>
			</pre>

		  	<p>- translates the noise of hatred into a universal “speech - 2 - &lt3”. </p>
			<p>
				Whilst exploring hate symbols, the cryptovalue of the white supremacists, patterns of poetry across the continents slowly process towards a universal language of love in the future.
				<br>
				<br>
				AI, the machine, together with participatory yet intimate knowledge and embodiment of the individual 
				<br>
				<br>
				evolves in a generative manner. 
				<br>
				<br>
				By tweaking the words and sound, those growing and derived from the rhythm of innocence on the ultimate; the heartbeat of an unborn baby. 
				<br>
				<br>
				Subsequently, in this human-machine collaboration, the sonic waves of the demonstrations crash into waves of The 7 Seas.
				<br>
				<br>
				<br>
				<br>
			</p>
		<div id="innocence-video">

			<h2>Premier at Orion Cinema, Helsinki 19.08.2021</h2>
					<p>	
				This is an interactive participatory experience turning intimate hate speech experiences from hate words into futuristic love poetry in collaboration with AI. 
				<br>
				<br>
				Meanwhile, generative soundscape elaborates internet hate phenomena and noise in an artistic manner.
				<br>
				<br>
				Thank you for sharing your experience!
				</p>
			<h3> Video and speech from the premier </h3>
			<video width="100%" controls>
  				<source src="https://storage.googleapis.com/digital-literature-ai/static/assets/about/ackward_silence_hate_love.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>

		<div id="speech">
			<br> 
			<br>
			<audio controls style="width: 100%">
  				<source src="https://storage.googleapis.com/digital-literature-ai/static/assets/about/speech.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio> 
			<div> 
		</div>
			<p>
			<br>
			<br>
			We are about to turn individual and personal hate-speech experiences into poetry of love in collaboration in human-machine collaboration.
			<br>
			<br>
			Our goal is to include as many human-originated language groups as possible in the context of poetry datasets.
			<br>
			<br>
			However, we noticed that when the training was in its optimal and final state, the language representation was archaic and connotated to the past. We began the artistic process by implementing our own rules for the pattern and rhythm. Eventually, this might change in collective and co-creational consensus.
			<br>
			<br>
			As mentioned, Our aim is to find enough poetry in each language not only for archiving purposes and better data training.
			<br>
			<br>
			Our current artistic decision is to use the number 140 to tweak the poetic outcome in each language, which we are in the process of searching for.
			<br>
			<br>
			The number 140 comes from the heartbeat of the unborn baby. That is a counterforce for evil and hate and used as a superpower in a form of unspoiled innocence.
			<br>
			<br>
			Current state:
			<br>
			Artistic process in the early state in terms of the content and research. Tech is a ready demo version and we are looking forward to hearing out the feedback of the participants
			<br>
			<br>
			Datasets:
			<br>
 			It has been particularly difficult to find datasets containing contemporary poetry. This may be related to copyright issues. For this reason, our current models' output in poetry evolves in an old fashion style and manner.

		</p>
	</div>
	
	<div id="logo" class="logo">
                <pre>
{[[(爱 (ài) &lt3)*],<br>
  [(&lt3 爱 (ài))*],<br>
  [((ài) &lt3 爱)*]]}
                </pre>
        </div>

	<script src="scripts/background.js"></script>
	<script>
		var videoElem = document.getElementsByTagName('video')[0];
		var fullscreen = videoElem.webkitRequestFullscreen || videoElem.mozRequestFullScreen || videoElem.msRequestFullscreen;
		videoElem.onclick = function(){fullscreen.call(videoElem)}; // bind the 'this' from the video object and instantiate the correct fullscreen method.
	</script>
</body>
</html>
