<html>
<head>
	<title></title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>

</head>
<body>
         <div id="home" class="navbar">
                        <a class="main-pages" href="index.html">&lt3</a>
                <div id="navbar" class="navbar">
                        <div class="dropdown">
                                 <a href="javascript:void(0);" class="dropbtn" onclick="myFunction()">
                                        <i id="burger" class="fa fa-bars"></i>
                                </a>
				<div class="dropdown-content" id="myDropdown">
                                                <a href="about.html">ABOUT</a>
                                                <a href="news.html">NEWS</a>
						<a href="process.html">PROCESS</a>
                                                <a href="contribute.html">CONTRIBUTE</a>
                                                <a href="open-source.html">OPEN-SOURCE</a>
                                                <a href="credits.html">CREDITS</a>
                                                <a href="collective-poem.html">COLLECTIVE POEM</a>
                                 </div>
                         </div>
                </div>
        </div>

	<div id="content" class="text-content">
  <h1>COLLECTIVE POEM</h1>
  <p> The upcoming poem is a collection of all the poems that our AI poet has generated. While being on this page, you are activating a feedback process where the last generated poem is fed back to the model. The model will generate new poems based on the very last generated ones, by the model or by a user, until you leave the page.
	</div>

        <div id="logo" class="logo">
                <pre>
{[[(爱 (ài) &lt3)*],<br>
  [(&lt3 爱 (ài))*],<br>
  [((ài) &lt3 爱)*]]}
                </pre>
        </div>
		<script src="/scripts/background.js"></script>
		<script src="/scripts/collective_poem.js"></script>
</body>
</html>
