<html>
<head>
	<title></title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>

</head>
<body>
         <div id="home" class="navbar">
                        <a class="main-pages" href="index.html">&lt3</a>
                <div id="navbar" class="navbar">
                        <div class="dropdown">
                                 <a href="javascript:void(0);" class="dropbtn" onclick="myFunction()">
                                        <i id="burger" class="fa fa-bars"></i>
                                </a>
				<div class="dropdown-content" id="myDropdown">
                                                <a href="about.html">ABOUT</a>
                                                <a href="news.html">NEWS</a>
						<a href="process.html">PROCESS</a>
                                                <a href="contribute.html">CONTRIBUTE</a>
                                                <a href="open-source.html">OPEN-SOURCE</a>
                                                <a href="credits.html">CREDITS</a>
						<a href="collective-poem.html">COLLECTIVE POEM</a>

                                 </div>
                         </div>
                </div>
        </div>

	<div class="text-content">

		<h1>Welcome to join us!</h1>
		<p>
		We are looking for collaboration in order to find contemporary poetry datasets and-or to generate our own datasets as co-creation with contemporary poets, linguists, writers with diverse backgrounds.
		<br>
		<br>
		 We are happy to collaborate with activists,  illustrators, designers, musicians, sound, interaction practitioners on this collective agenda.
		<br>
		<br>
		Furthermore, our aim is to detach power structures of any kind, by decolonising and undressing the established structures. Besides mapping out the language groups well established, we are out there in a search for cultures and languages representing minorities.
		<br>
		<br>
		We are also active in the <a href="https://meta.wikimedia.org/wiki/Hack4OpenGLAM">Wikimedia and OpenGLAM networks.</a>
		<br>
		<br>
		Feel free to contact us at: 
		<br>
		<br>
		info at konvolv dot com 
		</p>

	</div>
	
	<div id="logo" class="logo">
                <pre>
{[[(爱 (ài) &lt3)*],<br>
  [(&lt3 爱 (ài))*],<br>
  [((ài) &lt3 爱)*]]}
                </pre>
        </div>
		<script src="/scripts/background.js"></script>
</body>
</html>
