<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
	<script src="https://unpkg.com/tone@14.8.26/build/Tone.js"></script>
	<script src="saw_synth.js"></script>
</head>
<body>
         <div id="home" class="navbar">
                        <a class="main-pages" href="index.html">&lt3</a>
                <div id="navbar" class="navbar">
                        <div class="dropdown">
				<a href="javascript:void(0);" class="dropbtn" onclick="myFunction()">
    					<i id="burger" class="fa fa-bars"></i>
    				</a>
                                <div class="dropdown-content" id="myDropdown">
                                                <a href="about.html">ABOUT</a>
                                                <a href="news.html">NEWS</a>
						<a href="process.html">PROCESS</a>
                                                <a href="contribute.html">CONTRIBUTE</a>
                                                <a href="open-source.html">OPEN-SOURCE</a>
                                                <a href="credits.html">CREDITS</a>
						<a href="collective-poem.html">COLLECTIVE POEM</a>


				</div>
                         </div>
                </div>
        </div>

	<div id="enter">
		<button id="enter-btn" class="enter-btn">Enter</button>
	</div>	

	<div id="stt" class="stt-buttons"></div>

	<div id="logo" class="logo">
		<pre>
{[[(爱 (ài) &lt3)*],<br>
  [(&lt3 爱 (ài))*],<br>
  [((ài) &lt3 爱)*]]}
	   	</pre>

	</div>

	<script src="/reactjs/dist/2.9fd5db66.chunk.js"></script>
	<script src="/reactjs/dist/main.8021b1dc.chunk.js"></script>
  <script src="/reactjs/dist/runtime-main.6e3163da.js"></script>
	<script src="/scripts/sketch.js"></script> 
	<!--<script src="/scripts/navbar.js"></script>-->
</body>
</html>
