<html>
<head>
	<title></title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="/css/style.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>

</head>
<body>
	 <div id="home" class="navbar">
                        <a class="main-pages" href="index.html">&lt3</a>
        <div>
        <div id="navbar" class="navbar">
                <div class="dropdown">
                        <button class="dropbtn" onclick="myFunction()">+
                                <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content" id="myDropdown">
    
                                <a href="about.html">ABOUT</a>
                                <a href="manifesto.html">CONTENT</a>
                                <a href="contribute.html">CONTRIBUTE</a>
                                <a href="open-source.html">OPEN-SOURCE</a>
                                <a href="credits.html">CREDITS</a>
                        </div>
                </div> 
        </div>

	<div class="text-content">

		<h1>Coming soon!<h1>

	</div>
	
	<div id="logo" class="logo">
                <pre>
{[[(爱 (ài) &lt3)*],<br>
  [(&lt3 爱 (ài))*],<br>
  [((ài) &lt3 爱)*]]}
                </pre>
        </div>
		<script src="/scripts/background.js"></script>
</body>
</html>
