<html>
<head>
	<title></title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>

</head>
<body>
         <div id="home" class="navbar">
                        <a class="main-pages" href="index.html">&lt3</a>
                <div id="navbar" class="navbar">
                        <div class="dropdown">
                                 <a href="javascript:void(0);" class="dropbtn" onclick="myFunction()">
                                        <i id="burger" class="fa fa-bars"></i>
                                </a>
				<div class="dropdown-content" id="myDropdown">
                                                <a href="about.html">ABOUT</a>
                                                <a href="news.html">NEWS</a>
                                                <a href="process.html">PROCESS</a>
                                                <a href="contribute.html">CONTRIBUTE</a>
                                                <a href="open-source.html">OPEN-SOURCE</a>
                                                <a href="credits.html">CREDITS</a>
						<a href="collective-poem.html">COLLECTIVE POEM</a>

                                 </div>
                         </div>
                </div>
        </div>

	<div class="text-content">

		<h1>News</h1>
		<br>
		<h2>08.12.2021 We are presenting in Mozfest 2022!</h2>
		<p>This project {[[(爱 (ài) &lt;3)*], (&lt;3 爱 (ài))*], ((ài) &lt;3 爱)*]]} and our other work Hamistagan have been accepted as part of <a href="https://www.mozillafestival.org/en/" target="_blank">Mozfest 2022 Amsterdam</a>!</p>
		<br>
		<h2>10.11.2021 - Petra Jääskeläinen & Ai and the Artistic Imaginary</h2>
		<p>
    We have started a constructive dialogue with Petra Jääskeläinen, researcher in Creative-AI, working for the <a href="https://www.creative-ai-project.se/" target="_blank">Ai and the Artistic Imaginary research project</a> at <a href="https://www.kth.se/hct/mid/research/sustainability/projects/ai-and-the-artistic-imaginary-1.1100143" target="_blank">KTH University</a>, Sweden. 
		<br>
		Together with Petra, we will discuss our cretaive process, challenges and questions derive from it and connecting these with the ethical, sustainable and ownership perspectives that the research team is working with.  
		</p>

		<h2>08.11.2021 - Aleksi Knuutila & Vastapuhe.fi</h2>
		<p>
		Aleksi Knuutila and his research team from <a href="https://vastapuhe.fi/">Vastapuhe.fi</a> have shown interest in our project and are now consulting us on the topics of hate speech & online hatred.
		<br>
		More information on Aleksi Knuutila's project can be found on the <a href="https://vastapuhe.fi/" >Vastapuhe.fi website</a> and <a href="https://www.tuni.fi/fi/tutkimus/verkon-affektiiviset-kaytannot-vihapuheen-tuottaminen-kokemus-ja-hallinta-digitaalisella">HAFECT project's website</a>.
		</p>

		<h2>29.10.2021 - Our project has been published in Nokturno.fi</h2>
		<p>
		Our work, together with the other awarded projects from the <a href="https://digitaalinenkirjallisuus.fi/en/2021/04/26/the-jury-has-chosen-five-concepts-created-during-the-digital-literature-hackathon-to-further-development/">Digital literature hackathon</a> has been published on <a href="https://nokturno.fi/poem/heart/">nokturno.fi</a>.
		<br>
		Nokturno is a digital and experimental literature network based in Finland but presenting works from authors all around the globe. Since 2005 Nokturno has archived 5 decades of digital poetry in more than 12 languages. Today, Nokturno is a relevant network to present, find and experience digital poetry. 
		</p>

		
		<h2>26.4.2021 - We were chosen among the five winners of the Digital Literature Hackathon</h2>
		<p>
		The <a href="https://digitaalinenkirjallisuus.fi/en/2021/04/26/the-jury-has-chosen-five-concepts-created-during-the-digital-literature-hackathon-to-further-development/">Digital literature hackathon</a> was aimed to create new concepts for digital literature. The jury, consisting of poet-scholar Matti Kangaskoski, director Mika Taanila and producer of the Aalto Studios Hetta Huhtamäki reviewed our concept as brutal, beautiful and futuristic. 
		<br>
		Being chosen allowed us to develop a prototype of the concept which is the website that you are currently experiencing. 
		</p>
	</div>
	
	<div id="logo" class="logo">
                <pre>
{[[(爱 (ài) &lt3)*],<br>
  [(&lt3 爱 (ài))*],<br>
  [((ài) &lt3 爱)*]]}
                </pre>
        </div>
		<script src="/scripts/background.js"></script>
</body>
</html>
