<html>
<head>
	<title></title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="/css/style.css">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>

</head>
<body>
         <div id="home" class="navbar">
                        <a class="main-pages" href="index.html">&lt3</a>
                <div id="navbar" class="navbar">
                        <div class="dropdown">
                                 <a href="javascript:void(0);" class="dropbtn" onclick="myFunction()">
                                        <i id="burger" class="fa fa-bars"></i>
                                </a>
				<div class="dropdown-content" id="myDropdown">
                                                <a href="about.html">ABOUT</a>
                                                <a href="news.html">NEWS</a>
						<a href="process.html">PROCESS</a>
                                                <a href="contribute.html">CONTRIBUTE</a>
                                                <a href="open-source.html">OPEN-SOURCE</a>
                                                <a href="credits.html">CREDITS</a>
						<a href="collective-poem.html">COLLECTIVE POEM</a>

                                 </div>
                         </div>
                </div>
        </div>

	<div class="text-content">

		<h1>Open-Source</h1>

		<p>This project is divided in two repositories.</p>
		<p>The Front-End repository holds the code for the experience and this website</p>
		<a href="https://bitbucket.org/gurdenbatra/digital_literature_ai_frontend/">Front-End Repository</a>
		<br>
		<p>The Back-End repository holds the code for the Deep Learning model, the datasets we used for training, instructions to use our models in your own projects through our open API, as well as a set of utilities to scrape the alt-right cryptowallets.
		</p>
		<a href="https://bitbucket.org/krrnk/digital_literature_ai/">Back-End Repository</a>

	</div>

	<div id="logo" class="logo">
                <pre>
{[[(爱 (ài) &lt3)*],<br>
  [(&lt3 爱 (ài))*],<br>
  [((ài) &lt3 爱)*]]}
                </pre>
        </div>

		<script src="/scripts/background.js"></script>
</body>
</html>
