<html>
<head>
	<title></title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>

</head>
<body>
	 <div id="home" class="navbar">
                        <a class="main-pages" href="index.html">&lt3</a>
	        <div id="navbar" class="navbar">
        	        <div class="dropdown">
                       	 	<a href="javascript:void(0);" class="dropbtn" onclick="myFunction()">
                                        <i id="burger" class="fa fa-bars"></i>
                                </a>
				<div class="dropdown-content" id="myDropdown">
                                		<a href="about.html">ABOUT</a>
	                                	<a href="news.html">NEWS</a>
						<a href="process.html">PROCESS</a>
        	              	        	<a href="contribute.html">CONTRIBUTE</a>
                	        	        <a href="open-source.html">OPEN-SOURCE</a>
                        	        	<a href="credits.html">CREDITS</a>
						<a href="collective-poem.html">COLLECTIVE POEM</a>

                       		 </div>
               		 </div>
		</div>
        </div>

	<div class="text-content">

		<h1>CONTENT CREATION:</h1>
		<h2>-poetry, words, language<br>pattern, sound, interaction</h2>
		<h3>A DIARY OF A MAKING-OF, ON 5TH SEPTEMEBER 2021</h3>

		<h2> AI ON POETRY // THE DEEP LEARNING MODEL</h3>
		<ul>
			<li>LSTM - Character Model: This model allows us to learn long term and short term patterns from the data. This means, it not only learns what character should come next but it also learns the structure of the poems.  </li>
			<br>
			<li>Input - Hate speech word: The Character Model sees words as a pattern of characters. Due to the nature of the training data (poetry from 1900’s and older), the character does not recognize many of these hate words. However, it will still try to find how to fit this “new pattern” into the patterns it already knows. Therefore, the model creates a poem from an unknown pattern. </li>
		</ul>
		<br>
		<br>
		<h2>SOUNDSCAPE, COMPOSITION<br>-participatory, interactive, generative</h2>
		<h3>White supremacists' crypto wallets</h3>
		<ul>
			<li>We tracked 8 bitcoin cryptowallets from the alt-right that are still in use.
				<br>Meaning they have not had a balance of 0 in the whole year.<br>
				Our source for those cryptowallets was <a href="https://www.splcenter.org/bitcoin-and-alt-right">this SPLC article</a>.</li>
			<br>
			<li>From these 8 cryptowallets we scraped the last 100 incoming and outcoming transactions. From this process, we were able to map 13934 different cyrptowallets connected to the 8 original alt-right cryptowallets.</li>
			<br>
			<li>The API we are using is the <a href="https://blockchain.info/api">blockchain.info API </a>.</li>
		</ul>

		<h3>Interactive and generative sonic layers</h3>
		<p>There are 6 sonic layers in this experience: A procedural drone, a heartbeat of an unborn baby, waves from The Seven Seas and BLM demonstrations audio documentations as a counterforce for an artistic adaptation of racist booing of the football match, the REEEEEE of Pepe The Frog, and hate symbols raw data turned into sound.</p>
		<p> There are 5 different layers of interaction:<br>
		<ul>
			<p>Participatory:</p>
			<li>Touching across the screen or moving the cursor triggers the heartbeat.
				<br>-Our superpower and counterforce for the evil generated in this world.
			</li>
			<br>
			<li>Shaking the device transforms hate noise into the sound of waves of The Seven Seas.</li>
			<br>
			<li>Collective connection, presence and participation:<br>When a new user connects to the experience, then BLM demonstration soundscapes appear masking the hatenoise.</li>
			<br>
			<p>Ubiquitous:</p>
			<li>The hatenoise, REEEEEE, and booing sounds follow the transaction of the main 8 Alt-Right cryptowallets.<br>These sounds are fed to a granular synthesizer connected to a convolution reverb.
				<ul>
					<br>
					<li>The amount of bitcoins per transaction sets the grain size of the synthesizer.</li>
					<br>
					<li>The size of the transaction is mapped to the overlap of the granular synthesizer. A bigger transaction size means bigger overlap which creates an effect of a sonic cloud, a dense sound.</li>
					<br>
					<li>At the same time, a bigger bitcoin balance makes the drone sound more agitated and disturbed.</li>
					<br>
					<li>The hate symbols serve as well as the convolution impulse responses.</li>
					<br>
				</ul>
			</li>
			<br>
			<li>The drone melody depends on the inmigration data. We are using three different scales mapped to 3 different levels of inmigration.</li>
				<ul>
					<br>

					<li>A C Major scale plays when the levels of inmigration are low.</li>
					<br>
					<li>A Romanian minor scale in A plays when the levels of inmigration are average.</li>
					<br>
					<li>A pentatonic scale in D plays when the inmigration levels are high.</li>
					<br>
					<li>The movement of the drone across the notes of each scale is based on a stochastic process called random walk. This allows the drone to jump from notes that are close to each other by one or two steps in a random manner. Using the random walk process we are able to follow a melodic line in a random manner without it being too chaotic.</li>
				</ul>
		</ul>
		
		<p>
		If you found our process of interest, We kindly invite you to visit our <a href="open-source.html">open-source page</a>. There you can find how we have implemented this project. 
		</p>


	</div>
	
	<div id="logo" class="logo">
                <pre>
{[[(爱 (ài) &lt3)*],<br>
  [(&lt3 爱 (ài))*],<br>
  [((ài) &lt3 爱)*]]}
                </pre>
        </div>
		<script src="/scripts/background.js"></script>
</body>
</html>
